{
  "name": "example-azure-node",
  "description": "An example Node webapp deployed to Azure with GitHub actions",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "author": "sdras",
  "scripts": {
    "start": "node index.js"
  }
}
